---
- name: Find PHP version
  shell: "php -r 'echo PHP_MAJOR_VERSION . \".\" . PHP_MINOR_VERSION;'"
  register: php_version_raw

- name: Set Fact -- PHP version
  set_fact:
    php_version: "{{ php_version_raw.stdout }}"

- name: Template New Relic .ini file out to fpm conf.d
  template:
    src: 20-newrelic.ini.j2
    dest: "/etc/php/{{ php_version }}/fpm/conf.d/20-newrelic.ini"
  notify: reload php-fpm

- name: Template New Relic .ini file out to cli conf.d
  template:
    src: 20-newrelic.ini.j2
    dest: "/etc/php/{{ php_version }}/cli/conf.d/20-newrelic.ini"
  notify: reload php-fpm
