---
- name: Find additional .ini directory
  shell: "php -r \\@phpinfo\\(\\)\\; | awk -F' => ' '{if ( $1==\"Scan this dir for additional .ini files\" ) print $2; }'"
  register: php_confd_path_raw

- name: Set Fact -- PHP conf.d path
  set_fact:
    php_confd_path: "{{ php_confd_path_raw.stdout }}"

- name: Template New Relic .ini file out to conf.d
  template:
    src: 20-newrelic.ini.j2
    dest: "{{ php_confd_path }}/20-newrelic.ini"
  notify: reload php-fpm
