---
- name: Trust the New Relic GPG key
  apt_key:
    url: 'https://download.newrelic.com/548C16BF.gpg'

- name: Configure the New Relic apt repository
  apt_repository:
    repo: 'deb http://apt.newrelic.com/debian/ newrelic non-free'
    update_cache: yes

- name: Install the PHP agent
  apt:
    name: newrelic-php5
    state: latest
